module(
    name = "systolic_array",
    version = "0.0.1",
)

bazel_dep(name = "rules_verilator", version = "0.1.0")
bazel_dep(name = "verilator", version = "5.044")
bazel_dep(name = "rules_cc", version = "0.2.4")

register_toolchains(
    "@rules_verilator//verilator:verilator_toolchain",
)

# Hedron's Compile Commands Extractor for Bazel
# Generates compile_commands.json for clangd (IDE autocomplete + linting)
# https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    commit = "abb61a688167623088f8768cc9264798df6a9d10",
)
